# incubator-cloudstack

./: .gitignore  build.gradle  build.xml  cloud.spec  pom.xml  settings.gradle  wscript_build  wscript_configure
agent/: pom.xml
api/: pom.xml
api/src/com/cloud/agent/api/: VMSnapshotBaseCommand.java  VMSnapshotTO.java
api/src/com/cloud/agent/api/to/: VolumeTO.java
api/src/com/cloud/api/: ApiConstants.java  BaseCmd.java  ResponseGenerator.java
api/src/com/cloud/api/commands/: CreateVMSnapshotCmd.java  DeleteVMSnapshotCmd.java  ListVmSnapshotCmd.java  RevertToSnapshotCmd.java
api/src/com/cloud/api/response/: AsyncJobResponse.java  VMSnapshotResponse.java
api/src/com/cloud/event/: EventTypes.java
api/src/com/cloud/network/: TrafficLabel.java
api/src/com/cloud/network/lb/: LoadBalancingRule.java
api/src/com/cloud/server/: ResourceTag.java
api/src/com/cloud/vm/: VirtualMachine.java
api/src/com/cloud/vm/snapshot/: VMSnapshot.java  VMSnapshotService.java
api/src/org/apache/cloudstack/api/: ApiConstants.java
api/src/test/: pom.xml
api/unittest/: pom.xml
api/unittest/src/com/cloud/agent/api/: .gitignore  AttachIsoCommandTest.java  BackupSnapshotCommandTest.java
awsapi/: pom.xml
client/: pom.xml
client/WEB-INF/classes/resources/: messages.properties
client/tomcatconf/: commands.properties.in  components.xml.in
conf/: pom.xml
conf/client/: tomcat6-nonssl.conf.in  tomcat6-ssl.conf.in
core/: pom.xml
core/src/com/cloud/vm/snapshot/: VMSnapshotVO.java
debian/: cloud-agent.install  cloud-server.install  cloud-setup.install  control  rules
developer/: pom.xml
distribution/: pom.xml
docs/en-US/: citrix-xenserver-installation.xml  host-add-xenserver-kvm-ovm.xml  management-server-install-systemvm.xml  prepare-system-vm-template.xml
packaging/centos63/: cloud-management.rc  cloud.spec  replace.properties
packaging/debian/init/: cloud-agent  cloud-management
platform/storage/src/org/apache/cloudstack/storage/: StorageOrchestratorImpl.java
platform/storage/src/org/apache/cloudstack/storage/image/: ImageManagerImpl.java  ImageOrchestratorImpl.java
platform/storage/src/org/apache/cloudstack/storage/lifecycle/: DefaultPrimaryDataStoreLifeCycle.java
platform/storage/src/org/apache/cloudstack/storage/manager/: PrimaryDataStoreManagerImpl.java  SecondaryStorageManagerImpl.java
platform/storage/src/org/apache/cloudstack/storage/provider/: DefaultPrimaryStorageProvider.java
platform/storage/src/org/apache/cloudstack/storage/strategy/: DefaultTemplateStratey.java  DefaultVolumeStrategy.java
plugins/: pom.xml
plugins/file-systems/netapp/: pom.xml
plugins/hypervisors/kvm/: pom.xml
plugins/hypervisors/vmware/: pom.xml
plugins/hypervisors/vmware/src/com/cloud/network/: VmwareTrafficLabel.java
plugins/network-elements/f5/: pom.xml
plugins/network-elements/juniper-srx/: pom.xml
plugins/network-elements/netscaler/: pom.xml
server/: pom.xml
server/src/com/cloud/api/: ApiDBUtils.java  ApiDispatcher.java  ApiResponseHelper.java  ApiServer.java
server/src/com/cloud/configuration/: Config.java  DefaultComponentLibrary.java
server/src/com/cloud/migration/: Db21to22MigrationUtil.java
server/src/com/cloud/network/: ExternalLoadBalancerDeviceManagerImpl.java
server/src/com/cloud/network/lb/: LoadBalancingRulesManagerImpl.java
server/src/com/cloud/network/router/: VirtualNetworkApplianceManagerImpl.java
server/src/com/cloud/resource/: ResourceManagerImpl.java
server/src/com/cloud/storage/snapshot/: SnapshotManagerImpl.java
server/src/com/cloud/tags/: TaggedResourceManagerImpl.java
server/src/com/cloud/user/: AccountManagerImpl.java
server/src/com/cloud/vm/: UserVmManagerImpl.java  VirtualMachineManagerImpl.java
server/src/com/cloud/vm/snapshot/: VMSnapshotManager.java  VMSnapshotManagerImpl.java
server/test/com/cloud/projects/: MockProjectManagerImpl.java
setup/db/: create-schema.sql  templates.sql
setup/db/db/: schema-40to410.sql
tools/apidoc/: gen_toc.py
tools/marvin/: setup.py
tools/marvin/marvin/: ThreadedTestCaseExecuteEngine.py  cloudstackConnection.py  deployAndRun.py
tools/marvin/marvin/integration/lib/: generateBase.py  newbase.py
tools/marvin/marvin/integration/lib/base/: Account.py  AccountFromProject.py  AccountToProject.py  Alerts.py  ApiLimit.py  Apis.py  AsyncJobResult.py  AsyncJobs.py  AutoScalePolicies.py  AutoScalePolicy.py  AutoScaleVmGroup.py  AutoScaleVmProfile.py  Capabilities.py  Capacity.py  CloudIdentifier.py  CloudStackEntity.py  Cluster.py  Condition.py  Config.py  Configuration.py  Counter.py  CustomCertificate.py  DefaultZoneForAccount.py  DiskOffering.py  Domain.py  DomainChildren.py  EventTypes.py  Events.py  FirewallRule.py  FromLoadBalancerRule.py  Host.py  HostForMaintenance.py  HostMaintenance.py  HostPassword.py  HypervisorCapabilities.py  Hypervisors.py  InstanceGroup.py  IpAddress.py  IpForwardingRule.py  Iso.py  (+72 more)
tools/marvin/marvin/integration/lib/factory/: AlertsFactory.py  ApisFactory.py  AsyncJobsFactory.py  AutoScalePoliciesFactory.py  CapabilitiesFactory.py  CapacityFactory.py  DomainChildrenFactory.py  EventTypesFactory.py  EventsFactory.py  HypervisorCapabilitiesFactory.py  HypervisorsFactory.py  IpAddressFactory.py  OsCategoriesFactory.py  OsTypesFactory.py  PublicIpAddressesFactory.py  RemoveFactory.py  S3Factory.py  SnapshotPoliciesFactory.py  SupportedNetworkServicesFactory.py  SwiftFactory.py  TrafficTypeImplementorsFactory.py  UsageTypesFactory.py
ui/: dictionary.jsp  index.jsp
ui/css/: cloudstack3.css
ui/scripts/: instanceWizard.js  instances.js  network.js  storage.js  system.js  vm_snapshots.js  zoneWizard.js
ui/scripts/ui/widgets/: detailView.js  multiEdit.js
utils/: pom.xml
utils/src/com/cloud/utils/net/: NetUtils.java
vmware-base/: pom.xml
vmware-base/src/com/cloud/hypervisor/vmware/mo/: DatacenterMO.java  DistributedVirtualSwitchMO.java  HostMO.java  HypervisorHostHelper.java  VirtualSwitchType.java
vmware-base/src/com/cloud/hypervisor/vmware/util/: VmwareGuestOsMapper.java
vmware-base/test/com/cloud/vmware/: TestVMWare.java
(+11 files in other folders)
