include 'utils','core','api','usage','server','agent','vmware-base','console-proxy'
include 'plugins:hypervisors:kvm'
include 'plugins:hypervisors:vmware'
include 'plugins:hypervisors:xen'
include 'plugins:hypervisors:ovm'
include 'plugins:host-allocators:random'
include 'plugins:storage-allocators:random'
include 'plugins:deployment-planners:user-concentrated-pod'
include 'plugins:deployment-planners:user-dispersing'
include 'plugins:network-elements:juniper-srx'
include 'plugins:network-elements:ovs'
include 'plugins:network-elements:netscaler'
include 'plugins:network-elements:f5'
include 'plugins:network-elements:nicira-nvp'
include 'plugins:network-elements:elastic-loadbalancer'
include 'plugins:file-systems:netapp'
include 'plugins:user-authenticators:ldap'
include 'plugins:user-authenticators:plain-text'
include 'plugins:user-authenticators:md5'

// Test stuff
// include 'tests','agent-simulator'
