<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-dist</artifactId>
  <name>Apache CloudStack Distribution Packages</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.apache.cloudstack</groupId>
    <artifactId>cloudstack</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-client-ui</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-awsapi</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- for non-OSS deps see profiles below-->
  </dependencies>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>tar|rpm|deb</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>dist</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo file="${project.build.directory}/dist-layout-stitching.sh">
                      run() {
                        echo "\$ ${@}"
                        "${@}"
                        res=$?
                        if [ $res != 0 ]; then
                          echo
                          echo "Failed!"
                          echo
                          exit $res
                        fi
                      }

                      ROOT=`cd ${basedir}/..;pwd`
                      echo
                      echo "Current directory `pwd`"
                      echo
                      run rm -rf cloudstack-webapp-${project.version}
                      run mkdir cloudstack-webapp-${project.version}
                      run cd cloudstack-webapp-${project.version}
                      run cp -r $ROOT/client/target/cloud-client-ui-${project.version}/* .
                      echo
                      echo "Cloudstack webapp available at: ${project.build.directory}/cloudstack-webapp-${project.version}"
                      echo
                      cd ..
                      run rm -rf cloudstack-awsapi-webapp-${project.version}
                      run mkdir cloudstack-awsapi-webapp-${project.version}
                      run cd cloudstack-awsapi-webapp-${project.version}
                      run cp -r $ROOT/awsapi/target/cloud-awsapi-${project.version}/* .
                      echo
                      echo "Cloudstack awsapi webapp available at: ${project.build.directory}/cloudstack-awsapi-webapp-${project.version}"
                      echo
                    </echo>
                    <exec executable="sh" dir="${project.build.directory}" failonerror="true">
                      <arg line="./dist-layout-stitching.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>tar</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target if="tar">
                    <echo file="${project.build.directory}/dist-tar-stitching.sh">
                      run() {
                        echo "\$ ${@}"
                        "${@}"
                        res=$?
                        if [ $res != 0 ]; then
                          echo
                          echo "Failed!"
                          echo
                          exit $res
                        fi
                      }

                      run tar czf cloudstack-webapp-${project.version}.tar.gz cloudstack-webapp-${project.version}
                      echo
                      echo "CloudStack webapp tar available at: ${project.build.directory}/cloudstack-webapp-${project.version}.tar.gz"
                      echo
                      run tar czf cloudstack-awsapi-webapp-${project.version}.tar.gz cloudstack-awsapi-webapp-${project.version}
                      echo
                      echo "CloudStack awsapi webapp tar available at: ${project.build.directory}/cloudstack-awsapi-webapp-${project.version}.tar.gz"
                      echo
                    </echo>
                    <exec executable="sh" dir="${project.build.directory}" failonerror="true">
                      <arg line="./dist-tar-stitching.sh"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>netapp</id>
      <activation>
        <property>
          <name>nonoss</name>
        </property>
      </activation>
        <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-netapp</artifactId>
      <version>${project.version}</version>
    </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>kvm</id>
      <activation>
        <property>
          <name>nonoss</name>
        </property>
      </activation>
        <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-hypervisor-kvm</artifactId>
      <version>${project.version}</version>
      <exclusions>
      <exclusion>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>f5</id>
      <activation>
        <property>
          <name>nonoss</name>
        </property>
      </activation>
        <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-network-f5</artifactId>
      <version>${project.version}</version>
    </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>netscaler</id>
      <activation>
        <property>
          <name>nonoss</name>
        </property>
      </activation>
        <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-network-netscaler</artifactId>
      <version>${project.version}</version>
    </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>srx</id>
      <activation>
        <property>
          <name>nonoss</name>
        </property>
      </activation>
        <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-network-srx</artifactId>
      <version>${project.version}</version>
    </dependency>
        </dependencies>
    </profile>
    <profile>
      <id>vmware</id>
      <activation>
        <property>
          <name>nonoss</name>
        </property>
      </activation>
        <dependencies>
    <dependency>
      <groupId>org.apache.cloudstack</groupId>
      <artifactId>cloud-plugin-hypervisor-vmware</artifactId>
      <version>${project.version}</version>
    </dependency>
        </dependencies>
    </profile>
  </profiles>
</project>
